spring.application.name=smokers_back
spring.datasource.url=jdbc:mysql://localhost:3306/smokers
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=fasnfklasfnasklnzx1fafnklnsanfk;zxm1-fsafxzfzx@%fsafasfasvzxdasfasf 
